\newcommand{\documenttype}{Master Thesis}
\newcommand{\thesistitle}{A Simulation Study: Developing an EMG-Based Quasi-Static
Controller for Stroke Rehabilitation}
%\newcommand{\thesissubtitle}{Nuria Fe Garcia del Valle}

\newcommand{\thesisauthor}{Nuria Fe Garcia del Valle} % Your name :) 
\newcommand{\studentnumber}{s202421 }
\newcommand{\thedate}{August, 2023} % For example "June, 2019"

\newcommand{\department}{DTU Autonomous Systems}
\newcommand{\departmentdescriber}{Department of Elektro}
\newcommand{\addressI}{Brovej, Building 118}
\newcommand{\addressII}{2800 Kgs. Lyngby}
\newcommand{\departmentwebsite}{www.byg.dtu.dk}
