\chapter{Simulation Experiment Setup}

% To simulate the subject's arm, the Dynamic Arm Simulator (DAS), a MATLAB based dynamic mode of the arm was used. The model has 
% \begin{itemize}
%     \item 7 Links: thorax, clavicule, scapula, humerus, ulna, radius and hand.
%     \item 11 Degrees of Freedom (2 orthogonal hinges at the sterno-clavicular, acromio-clavicular and GH joints, and elbow flexion-extensio and forearm pronation-supination)
%     \item 138 muscle elements
% \end{itemize}
% The model includes the multibody dynamics of the links as well as a muscle activation dynamics.

% The DAS model is actuated by inputting the neural excitations, \textbf{u}, which correpond to the desired muscle activations. 

% The simulated arm was realized using a forward-dynamic model describing the complex dynamics of muscle activation and contraction, muscle non-linearities and muscle skeleton coupling. \cite{RTS}.
In forward dynamics, the muscle activation or neural excitations are specified. 
The muscle model describes the transfer from neural excitation to muscle force for each muscle part, the muscle-skeleton model describes the transition from muscles forces to join torques and the segment inertial models describes the effect of joint torques on segment accelerations. (add figure) \cite{RTS}

% The model initially only included planar movements, however there was an addition of independently controlling the shoulder girl to allow the model more complex muscle control requirements needed to ensure appropiate positioning and stabilization of the scapula during movement. This is an essential feature of any neurprosthesis control algorithm that claims to enable natural control of the whole arm.  \cite{RTS}

The model is available on OpenSim, from where the muscle moment arm and the length functions are generated. Simulation of th emodel is subsequently performed using MATLAB and custom C-code. 

\subsection{ Musculoskeletal Dynamics}
% \textit{Actvation Dynamics}
% The active state a is controlled by neural excitation u, and this process is modeled as a first-order differential equation according to paper 9. 

\textit{Muscle Contraction Dynamics}
% The muscle model is a three-element Hill-type model. The contractile element (CE) represent the muscle fibers, the parallel eleastic element (PEE) represents the passive properties of muscle fiber and surrounding tissue, and teh sieres elastic element (SEE) represents the tendon and any elastic tissue in the muscle itself that is arranged in series with the muscle fiber. \cite{RTS}

% THe connection between each muscle and the skeleton was modeled by assuming constant moment arms which implies a linear relationship between muscle-tendon length Lm and joitn angles:

% Each muscle was modeled using a standard Hill-based approach in which the contractile element (CE) had force-length and force-velocity properties as well as activation dynamics, and a nonlinear series elastic element (SEE) transmitted muscle force to the skeleton. 

% Passive muscle force was not modeled because it does not play a major role in the range of motion that was studied. 

\textit{Equations of Motion}

% The multibody has 22 state variables:
% \begin{itemize}
%     \item 11 angles \textit{q}
%     \item 11 angular velocities \textit{\dot{q}}
% \end{itemize}

