function [time_fill, data_fill] = fill_in_data(time_simple, data_simple)
    l = length(time_simple);
    diff = 0.0001;
    time_sime
    for i=1:l
    
        % Calculate the initial difference between the first two numbers
        difference = time_simple(i+1,1) - time_simple(i,1);
        
        if difference ~=diff
            missing_value = time_simple(i)+diff;
            time_simple = [time_simple(1:i,1), missing_value,time_simple(i+1:end,1)];
        end
    end
    time_fill = time_simple;
end