@article{NNPID,
   author = {Yu-Luen Chen and Weoi-Luen Chen and Chin-Chih Hsiao and Te-Son Kuo and Jin-Shin Lai},
   doi = {10.1109/ISCAS.2005.1465786},
   isbn = {0-7803-8834-8},
   journal = {2005 IEEE International Symposium on Circuits and Systems},
   pages = {5119-5121},
   publisher = {IEEE},
   title = {Development of the FES System with Neural Network+PID Controller for the Stroke},
}

@article{IOL,
   author = {Christopher T. Freeman},
   doi = {10.1109/TCST.2014.2363412},
   issn = {1063-6536},
   issue = {4},
   journal = {IEEE Transactions on Control Systems Technology},
   month = {7},
   pages = {1546-1554},
   title = {Upper Limb Electrical Stimulation Using Input-Output Linearization and Iterative Learning Control},
   volume = {23},
   year = {2015},
}
@article{CFF,
   author = {Dimitra Blana and Robert F. Kirsch and Edward K. Chadwick},
   doi = {10.1007/s11517-009-0479-3},
   issn = {0140-0118},
   issue = {5},
   journal = {Medical & Biological Engineering & Computing},
   month = {5},
   pages = {533-542},
   title = {Combined feedforward and feedback control of a redundant, nonlinear, dynamic musculoskeletal system},
   volume = {47},
   year = {2009},
}
@inproceedings{CLDNN,
   author = {Emily J. Griffis and Duc M. Le and Kimberly J. Stubbs and Warren E. Dixon},
   doi = {10.1109/CDC45484.2021.9683206},
   isbn = {978-1-6654-3659-5},
   journal = {2021 60th IEEE Conference on Decision and Control (CDC)},
   month = {12},
   pages = {360-365},
   publisher = {IEEE},
   title = {Closed-Loop Deep Neural Network-Based FES Control for Human Limb Tracking},
   year = {2021},
}

@article{RTS,
   author = {Edward K. Chadwick and Dimitra Blana and Robert F. Kirsch and Antonie J. Van Den Bogert},
   doi = {10.1109/TBME.2014.2309727},
   issn = {15582531},
   issue = {7},
   journal = {IEEE Transactions on Biomedical Engineering},
   title = {Real-time simulation of three-dimensional shoulder girdle and arm dynamics},
   volume = {61},
   year = {2014},
}
@article{ISB,
   author = {Ge Wu and Frans C.T. Van Der Helm and H. E.J. Veeger and Mohsen Makhsous and Peter Van Roy and Carolyn Anglin and Jochem Nagels and Andrew R. Karduna and Kevin McQuade and Xuguang Wang and Frederick W. Werner and Bryan Buchholz},
   doi = {10.1016/j.jbiomech.2004.05.042},
   issn = {00219290},
   issue = {5},
   journal = {Journal of Biomechanics},
   title = {ISB recommendation on definitions of joint coordinate systems of various joints for the reporting of human joint motion - Part II: Shoulder, elbow, wrist and hand},
   volume = {38},
   year = {2005},
}

@inproceedings{IMP,
  author = {Antonie J. Van Den Bogert and Dimitra Blana and Dieter Heinrich},
   doi = {10.1016/j.piutam.2011.04.027},
   issn = {22109838},
   journal = {Procedia IUTAM},
   title = {Implicit methods for efficient musculoskeletal simulation and optimal control},
   volume = {2},
   year = {2011},
}
@article{RT3D,
   author = {Edward K. Chadwick and Dimitra Blana and Antonie J. Van Den Bogert and Robert F. Kirsch},
   doi = {10.1109/TBME.2008.2005946},
   issn = {00189294},
   issue = {4},
   journal = {IEEE Transactions on Biomedical Engineering},
   title = {A real-time, 3-D musculoskeletal model for dynamic simulation of arm movements},
   volume = {56},
   year = {2009},
}
@inproceedings{MSH,
   author = {Mary D. Klein Breteler and Cornelis W. Spoor and Frans C.T. Van Der Helm},
   doi = {10.1016/S0021-9290(99)00122-0},
   issn = {00219290},
   issue = {11},
   journal = {Journal of Biomechanics},
   title = {Measuring muscle and joint geometry parameters of a shoulder for modeling purposes},
   volume = {32},
   year = {1999},
}

@book{Siciliano2009,
   author = {Bruno Siciliano and Lorenzo Sciavicco and Luigi Villani and Giuseppe Oriolo},
   doi = {10.5860/choice.46-6226},
   issn = {25103814},
   issue = {9781846286414},
   journal = {Advanced Textbooks in Control and Signal Processing},
   title = {Robotics: Modelling, planning and control},
   year = {2009},
}
@article{Measuringmuscleandjoint,
   author = {Mary D. Klein Breteler and Cornelis W. Spoor and Frans C.T. Van Der Helm},
   doi = {10.1016/S0021-9290(99)00122-0},
   issn = {0021-9290},
   issue = {11},
   journal = {Journal of Biomechanics},
   keywords = {Model,Sarcomere length,Shoulder},
   month = {11},
   pages = {1191-1197},
   pmid = {10541069},
   publisher = {Elsevier},
   title = {Measuring muscle and joint geometry parameters of a shoulder for modeling purposes},
   volume = {32},
   year = {1999},
}


@article{FC2D,
   author = {Reza Sharif Razavian and Borna Ghannadi and Naser Mehrabi and Mark Charlet and John McPhee},
   doi = {10.1109/TNSRE.2018.2853573},
   issn = {15344320},
   issue = {10},
   journal = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
   title = {Feedback Control of Functional Electrical Stimulation for 2-D Arm Reaching Movements},
   volume = {26},
   year = {2018},
}

@inproceedings{QSC,
   author = {Derek N. Wolf and Eric M. Schearer},
   doi = {10.1109/ICORR.2019.8779381},
   issn = {19457901},
   journal = {IEEE International Conference on Rehabilitation Robotics},
   title = {Developing a quasi-static controller for a paralyzed human arm: A simulation study},
   volume = {2019-June},
   year = {2019},
}
@article{SPI,
   author = {Eric M. Schearer and Yu Wei Liao and Eric J. Perreault and Matthew C. Tresch and William D. Memberg and Robert F. Kirsch and Kevin M. Lynch},
   doi = {10.1109/TNSRE.2016.2535348},
   issn = {15344320},
   issue = {12},
   journal = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
   title = {Semiparametric Identification of Human Arm Dynamics for Flexible Control of a Functional Electrical Stimulation Neuroprosthesis},
   volume = {24},
   year = {2016},
}
@article{HSAC,
   author = {Derek N. Wolf and Eric M. Schearer},
   doi = {10.1109/TNSRE.2018.2866226},
   issn = {15344320},
   issue = {10},
   journal = {IEEE transactions on neural systems and rehabilitation engineering : a publication of the IEEE Engineering in Medicine and Biology Society},
   keywords = {Machine learning,model learning,neuroprosthesis,quadriplegia,rehabilitation 21 robotics,spinal cord 19 injuries (SCI),system 20 identification,tetraplegia,upper extremity},
   month = {10},
   pages = {2044},
   pmid = {30130233},
   publisher = {NIH Public Access},
   title = {Holding Static Arm Configurations with Functional Electrical Stimulation: A Case Study},
   volume = {26},
   url = {/pmc/articles/PMC6284830/ /pmc/articles/PMC6284830/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6284830/},
   year = {2018},
}

@article{ITR,
   author = {H.Harry Asada},
   journal = {MIT Education},
   title = {Introduction to Robotics},
   year = {2011},
}

@misc{GPR,
    author = "Distill",
    title = "Visual Exploration of Gaussian Processes",
    year = "2019",
    url = "https://distill.pub/2019/visual-exploration-gaussian-processes/",

}

@article{BLM,
  title={Bayesian Linear Basis Models with Gaussian Priors for Musical Expression},
  author={Cancino Chacon, Carlos Eduardo and Grachten, Maarten and Widmer, Gerhard},
  journal={Austrian Research Institute for Artificial Intelligence},
  year={2014},
  volume={1},
  number={1},
  pages={23},
  doi={doi}
}

@online{GPR_Image,
  title = {Gaussian Process Regression},
  url = {https://ru.m.wikipedia.org/wiki/\%D0\%A4\%D0\%B0\%D0\%B9\%D0\%BB:Gaussian_Process_Regression.png}
  
}

@online{GPML,
  title = {Documentation for GPML Matlab Code},
  url = {http://gaussianprocess.org/gpml/code/matlab/doc/}
  
}

@article{Ismail2018,
   doi = {10.1063/1.5080841/817075},
   isbn = {9780735417717},
   issn = {15517616},
   issue = {1},
   journal = {AIP Conference Proceedings},
   month = {12},
   pages = {20028},
   publisher = {American Institute of Physics Inc.},
   title = {Investigation of upper arm muscle activation for the progress monitoring in stroke rehabilitation},
   volume = {2045},
   url = {https://pubs.aip.org/aip/acp/article/2045/1/020028/817075/Investigation-of-upper-arm-muscle-activation-for},
   year = {2018},
}
@article{Rochmah2021,
   author = {Thinni Nurul Rochmah and Indana Tri Rahmawati and Maznah Dahlui and Wasis Budiarto and Nabilah Bilqis},
   doi = {10.3390/IJERPH18147552},
   issn = {1660-4601},
   issue = {14},
   journal = {International journal of environmental research and public health},
   keywords = {Cost of Illness*,Health Care Costs,Humans,Indana Tri Rahmawati,MEDLINE,NCBI,NIH,NLM,Nabilah Bilqis,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,PMC8307880,Prospective Studies,PubMed Abstract,Retrospective Studies,Review,Stroke* / epidemiology,Systematic Review,Thinni Nurul Rochmah,doi:10.3390/ijerph18147552,pmid:34299999},
   month = {7},
   pmid = {34299999},
   publisher = {Int J Environ Res Public Health},
   title = {Economic Burden of Stroke Disease: A Systematic Review},
   volume = {18},
   url = {https://pubmed.ncbi.nlm.nih.gov/34299999/},
   year = {2021},
}
@article{Anwer2022,
   author = {Saba Anwer and Asim Waris and Syed Omer Gilani and Javaid Iqbal and Nusratnaaz Shaikh and Amit N. Pujari and Imran Khan Niazi},
   doi = {10.3390/HEALTHCARE10020190},
   issn = {2227-9032},
   issue = {2},
   journal = {Healthcare 2022, Vol. 10, Page 190},
   keywords = {NIBS,electric stimulation,epidural,modifiable,non,rehabilitation,risk factors,stroke,tele rehabilitation,virtual reality (VR)},
   month = {1},
   pages = {190},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Rehabilitation of Upper Limb Motor Impairment in Stroke: A Narrative Review on the Prevalence, Risk Factors, and Economic Statistics of Stroke and State of the Art Therapies},
   volume = {10},
   url = {https://www.mdpi.com/2227-9032/10/2/190/htm https://www.mdpi.com/2227-9032/10/2/190},
   year = {2022},
}
@article{Cardiovascular,
   title = {Prevention of cardiovascular disease : guidelines for assessment and management of total cardiovascular risk},
   url = {https://apps.who.int/iris/handle/10665/43685},
}
@article{Corbetta2015,
   author = {Maurizio Corbetta and Lenny Ramsey and Alicia Callejas and Antonello Baldassarre and Carl D. Hacker and Joshua S. Siegel and Serguei V. Astafiev and Jennifer Rengachary and Kristina Zinn and Catherine E. Lang and Lisa Tabor Connor and Robert Fucetola and Michael Strube and Alex R. Carter and Gordon L. Shulman},
   doi = {10.1016/J.NEURON.2015.02.027},
   issn = {1097-4199},
   issue = {5},
   journal = {Neuron},
   month = {3},
   pages = {927-941},
   pmid = {25741721},
   publisher = {Neuron},
   title = {Common behavioral clusters and subcortical anatomy in stroke},
   volume = {85},
   url = {https://pubmed.ncbi.nlm.nih.gov/25741721/},
   year = {2015},
}
@journal{Lifetables,
   title = {Life tables},
   url = {https://www.who.int/data/gho/data/themes/mortality-and-global-health-estimates/ghe-life-expectancy-and-healthy-life-expectancy},
}
@article{WHO,
   author = {World Health Organization},
   journal = {Global Health Estimates Technical Paper WHO/HIS/HSI/GHE},
   title = {WHO methods for life expectancy and healthy life expectancy.},
   year = {2014},
}

@article{FZC,
   author = {Arash Abarghooei and Hassan Salarieh and Mehrdad Boroushaki},
   doi = {10.1177/0954406220959100},
   issn = {0954-4062},
   issue = {16},
   journal = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
   month = {8},
   pages = {3058-3070},
   title = {Development and control of an intelligent assistive exo-glove via fuzzy controller and emotional learning system},
   volume = {235},
   year = {2021},
}

@article{FESILC,
   author = {Katie L Meadmore and Ann-Marie Hughes and Chris T Freeman and Zhonglun Cai and Daisy Tong and Jane H Burridge and Eric Rogers},
   doi = {10.1186/1743-0003-9-32},
   issn = {1743-0003},
   issue = {1},
   journal = {Journal of NeuroEngineering and Rehabilitation},
   pages = {32},
   title = {Functional electrical stimulation mediated by iterative learning control and 3D robotics reduces motor impairment in chronic stroke},
   volume = {9},
   year = {2012},
}
@article{Alon2007,
  author = {Gad Alon and Alan F. Levitt and Patricia A. McCarthy},
   doi = {10.1177/1545968306297871},
   issn = {15459683},
   issue = {3},
   journal = {Neurorehabilitation and Neural Repair},
   keywords = {Electrical stimulation,Hand function,Stroke,Task-specific training},
   month = {9},
   pages = {207-215},
   pmid = {17369518},
   title = {Functional electrical stimulation enhancement of upper extremity functional recovery during stroke rehabilitation: A pilot study},
   volume = {21},
   year = {2007},
}
@article{Kantak2017,
   author = {Shailesh Kantak and Steven Jax and George Wittenberg},
   doi = {10.3233/RNN-170737},
   issn = {1878-3627},
   issue = {4},
   journal = {Restorative neurology and neuroscience},
   keywords = {Activities of Daily Living,Animals,Arm / physiopathology*,Biological,George Wittenberg,Humans,MEDLINE,Models,Motor Skills* / physiology,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,PubMed Abstract,Review,Shailesh Kantak,Steven Jax,Stroke / physiopathology*,Stroke Rehabilitation / methods*,doi:10.3233/RNN-170737,pmid:28697575},
   pages = {347-364},
   pmid = {28697575},
   publisher = {Restor Neurol Neurosci},
   title = {Bimanual coordination: A missing piece of arm rehabilitation after stroke},
   volume = {35},
   url = {https://pubmed.ncbi.nlm.nih.gov/28697575/},
   year = {2017},
}
@article{UEFSS,
 author = {Iza Faria-Fortini and Stella Maris Michaelsen and Janine Gomes Cassiano and Luci Fuscaldi Teixeira-Salmela},
   doi = {10.1016/J.JHT.2011.01.002},
   issn = {1545-004X},
   issue = {3},
   journal = {Journal of hand therapy : official journal of the American Society of Hand Therapists},
   keywords = {Activities of Daily Living,Chronic Disease,Disability Evaluation*,Female,Hand Strength,Humans,Iza Faria-Fortini,Luci Fuscaldi Teixeira-Salmela,MEDLINE,Male,Middle Aged,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Neurologic Examination / methods*,Non-U.S. Gov't,Paresis / diagnosis,Paresis / etiology,Paresis / rehabilitation*,PubMed Abstract,Quality of Life,Regression Analysis,Research Support,Shoulder Pain / diagnosis,Shoulder Pain / etiology,Shoulder Pain / rehabilitation,Somatosensory Disorders / diagnosis,Somatosensory Disorders / etiology,Somatosensory Disorders / rehabilitation,Stella Maris Michaelsen,Stroke / complications,Stroke Rehabilitation*,Upper Extremity*,doi:10.1016/j.jht.2011.01.002,pmid:21420279},
   month = {7},
   pages = {257-265},
   pmid = {21420279},
   publisher = {J Hand Ther},
   title = {Upper extremity function in stroke subjects: relationships between the international classification of functioning, disability, and health domains},
   volume = {24},
   url = {https://pubmed.ncbi.nlm.nih.gov/21420279/},
   year = {2011},
}
@article{Ballester2019,
   author = {Belén Rubio Ballester and Martina Maier and Armin Duff and Mónica Cameirão and Sergi Bermúdez and Esther Duarte and Ampar Cuxart and Susana Rodríguez and Rosa María San Segundo Mozo and Paul F.M.J. Verschure},
   doi = {10.1152/JN.00762.2018},
   issn = {1522-1598},
   issue = {1},
   journal = {Journal of neurophysiology},
   keywords = {80 and over,Aged,Belén Rubio Ballester,Female,Humans,MEDLINE,Male,Martina Maier,Middle Aged,Movement,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Neuronal Plasticity,Non-U.S. Gov't,PMC6689791,Paresis / physiopathology*,Paresis / rehabilitation,Paul F M J Verschure,PubMed Abstract,Recovery of Function*,Research Support,Stroke Rehabilitation / methods*,Time,doi:10.1152/jn.00762.2018,pmid:31141442},
   month = {7},
   pages = {350-357},
   pmid = {31141442},
   publisher = {J Neurophysiol},
   title = {A critical time window for recovery extends beyond one-year post-stroke},
   volume = {122},
   url = {https://pubmed.ncbi.nlm.nih.gov/31141442/},
   year = {2019},
}
@article{Masiero2008,
   author = {Stefano Masiero and Elena Carraro},
   doi = {10.1007/BF03324755},
   issn = {1594-0667},
   issue = {2},
   journal = {Aging clinical and experimental research},
   keywords = {Arm / physiopathology,Brain / physiopathology*,Elena Carraro,Humans,MEDLINE,Movement,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Neuronal Plasticity*,Paralysis / etiology,Paralysis / physiopathology,Paralysis / rehabilitation,Paresis / etiology,Paresis / physiopathology,Paresis / rehabilitation,PubMed Abstract,Review,Stefano Masiero,Stroke / complications,Stroke / physiopathology*,Stroke Rehabilitation*,doi:10.1007/BF03324755,pmid:18431076},
   pages = {103-108},
   pmid = {18431076},
   publisher = {Aging Clin Exp Res},
   title = {Upper limb movements and cerebral plasticity in post-stroke rehabilitation},
   volume = {20},
   url = {https://pubmed.ncbi.nlm.nih.gov/18431076/},
   year = {2008},
}
@article{Masiero2014,
   author = {Stefano Masiero and Patrizia Poli and Giulio Rosati and Damiano Zanotto and Marco Iosa and Sefano Paolucci and Giovanni Morone},
   doi = {10.1586/17434440.2014.882766},
   issn = {1745-2422},
   issue = {2},
   journal = {Expert review of medical devices},
   keywords = {Giovanni Morone,Humans,Lower Extremity / physiopathology,MEDLINE,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Patrizia Poli,PubMed Abstract,Review,Robotics / instrumentation,Robotics / methods*,Stefano Masiero,Stroke Rehabilitation*,Treatment Outcome,Upper Extremity / physiopathology,doi:10.1586/17434440.2014.882766,pmid:24479445},
   month = {3},
   pages = {187-198},
   pmid = {24479445},
   publisher = {Expert Rev Med Devices},
   title = {The value of robotic systems in stroke rehabilitation},
   volume = {11},
   url = {https://pubmed.ncbi.nlm.nih.gov/24479445/},
   year = {2014},
}
@article{Rensink2009,
   author = {Marijke Rensink and Marieke Schuurmans and Eline Lindeman and Thóra Hafsteinsdóttir},
   doi = {10.1111/J.1365-2648.2008.04925.X},
   issn = {1365-2648},
   issue = {4},
   journal = {Journal of advanced nursing},
   keywords = {Activities of Daily Living*,Adult,Humans,MEDLINE,Marieke Schuurmans,Marijke Rensink,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Physical Therapy Modalities*,PubMed Abstract,Quality of Life,Randomized Controlled Trials as Topic,Recovery of Function*,Review,Stroke Rehabilitation*,Systematic Review,Task Performance and Analysis*,Thóra Hafsteinsdóttir,Treatment Outcome,doi:10.1111/j.1365-2648.2008.04925.x,pmid:19228241},
   month = {4},
   pages = {737-754},
   pmid = {19228241},
   publisher = {J Adv Nurs},
   title = {Task-oriented training in rehabilitation after stroke: systematic review},
   volume = {65},
   url = {https://pubmed.ncbi.nlm.nih.gov/19228241/},
   year = {2009},
}
