@article{NNPID,
   author = {Yu-Luen Chen and Weoi-Luen Chen and Chin-Chih Hsiao and Te-Son Kuo and Jin-Shin Lai},
   doi = {10.1109/ISCAS.2005.1465786},
   isbn = {0-7803-8834-8},
   journal = {2005 IEEE International Symposium on Circuits and Systems},
   pages = {5119-5121},
   publisher = {IEEE},
   title = {Development of the FES System with Neural Network+PID Controller for the Stroke},
}

@article{IOL,
   author = {Christopher T. Freeman},
   doi = {10.1109/TCST.2014.2363412},
   issn = {1063-6536},
   issue = {4},
   journal = {IEEE Transactions on Control Systems Technology},
   month = {7},
   pages = {1546-1554},
   title = {Upper Limb Electrical Stimulation Using Input-Output Linearization and Iterative Learning Control},
   volume = {23},
   year = {2015},
}
@article{CFF,
   author = {Dimitra Blana and Robert F. Kirsch and Edward K. Chadwick},
   doi = {10.1007/s11517-009-0479-3},
   issn = {0140-0118},
   issue = {5},
   journal = {Medical & Biological Engineering & Computing},
   month = {5},
   pages = {533-542},
   title = {Combined feedforward and feedback control of a redundant, nonlinear, dynamic musculoskeletal system},
   volume = {47},
   year = {2009},
}
@inproceedings{CLDNN,
   author = {Emily J. Griffis and Duc M. Le and Kimberly J. Stubbs and Warren E. Dixon},
   doi = {10.1109/CDC45484.2021.9683206},
   isbn = {978-1-6654-3659-5},
   journal = {2021 60th IEEE Conference on Decision and Control (CDC)},
   month = {12},
   pages = {360-365},
   publisher = {IEEE},
   title = {Closed-Loop Deep Neural Network-Based FES Control for Human Limb Tracking},
   year = {2021},
}

@article{RTS,
   author = {Edward K. Chadwick and Dimitra Blana and Robert F. Kirsch and Antonie J. Van Den Bogert},
   doi = {10.1109/TBME.2014.2309727},
   issn = {15582531},
   issue = {7},
   journal = {IEEE Transactions on Biomedical Engineering},
   title = {Real-time simulation of three-dimensional shoulder girdle and arm dynamics},
   volume = {61},
   year = {2014},
}
@article{ISB,
   author = {Ge Wu and Frans C.T. Van Der Helm and H. E.J. Veeger and Mohsen Makhsous and Peter Van Roy and Carolyn Anglin and Jochem Nagels and Andrew R. Karduna and Kevin McQuade and Xuguang Wang and Frederick W. Werner and Bryan Buchholz},
   doi = {10.1016/j.jbiomech.2004.05.042},
   issn = {00219290},
   issue = {5},
   journal = {Journal of Biomechanics},
   title = {ISB recommendation on definitions of joint coordinate systems of various joints for the reporting of human joint motion - Part II: Shoulder, elbow, wrist and hand},
   volume = {38},
   year = {2005},
}

@inproceedings{IMP,
  author = {Antonie J. Van Den Bogert and Dimitra Blana and Dieter Heinrich},
   doi = {10.1016/j.piutam.2011.04.027},
   issn = {22109838},
   journal = {Procedia IUTAM},
   title = {Implicit methods for efficient musculoskeletal simulation and optimal control},
   volume = {2},
   year = {2011},
}
@article{RT3D,
   author = {Edward K. Chadwick and Dimitra Blana and Antonie J. Van Den Bogert and Robert F. Kirsch},
   doi = {10.1109/TBME.2008.2005946},
   issn = {00189294},
   issue = {4},
   journal = {IEEE Transactions on Biomedical Engineering},
   title = {A real-time, 3-D musculoskeletal model for dynamic simulation of arm movements},
   volume = {56},
   year = {2009},
}
@inproceedings{MSH,
   author = {Mary D. Klein Breteler and Cornelis W. Spoor and Frans C.T. Van Der Helm},
   doi = {10.1016/S0021-9290(99)00122-0},
   issn = {00219290},
   issue = {11},
   journal = {Journal of Biomechanics},
   title = {Measuring muscle and joint geometry parameters of a shoulder for modeling purposes},
   volume = {32},
   year = {1999},
}

@book{Siciliano2009,
   author = {Bruno Siciliano and Lorenzo Sciavicco and Luigi Villani and Giuseppe Oriolo},
   doi = {10.5860/choice.46-6226},
   issn = {25103814},
   issue = {9781846286414},
   journal = {Advanced Textbooks in Control and Signal Processing},
   title = {Robotics: Modelling, planning and control},
   year = {2009},
}
@article{Measuringmuscleandjoint,
   author = {Mary D. Klein Breteler and Cornelis W. Spoor and Frans C.T. Van Der Helm},
   doi = {10.1016/S0021-9290(99)00122-0},
   issn = {0021-9290},
   issue = {11},
   journal = {Journal of Biomechanics},
   keywords = {Model,Sarcomere length,Shoulder},
   month = {11},
   pages = {1191-1197},
   pmid = {10541069},
   publisher = {Elsevier},
   title = {Measuring muscle and joint geometry parameters of a shoulder for modeling purposes},
   volume = {32},
   year = {1999},
}
