\documentclass[a4paper,twoside,11pt]{report} %openright
\input{Setup/Statics.tex}
\input{Setup/Preamble.tex}
\input{Setup/Settings.tex}
\begin{document}

\pagenumbering{roman}
\input{Frontmatter/Frontpage.tex}
\pagecolor{white}
\newgeometry{top=2.81cm, bottom=2.75cm, outer=2.5cm, inner=3.5cm}
\pagestyle{empty}
\cleardoublepage 
\input{Frontmatter/Copyright.tex}
\clearpage 
\pagestyle{main}
\input{Frontmatter/Approval.tex}
\clearpage 
\input{Frontmatter/Abstract.tex}
\clearpage 
\input{Frontmatter/Acknowledgements.tex}
\cleardoublepage 
\tableofcontents
\cleardoublepage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\input{Chapters/01_0_Introduction}
\cleardoublepage 
\input{Chapters/02_0_Motivation}
\cleardoublepage 
\input{Chapters/03_0_Design}
\cleardoublepage 

\chapter{Tools}
\input{Chapters/04_0_DAS}
\input{Chapters/04_1_CMC}
\cleardoublepage 
\input{Chapters/05_0_Model_Design}
\cleardoublepage 

\input{Chapters/06_Results}
\chapter{Discussion}
\chapter{Future Work}
\chapter{Conclusion}


\cleardoublepage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printbibliography[heading=bibintoc,title={Bibliography}]
\cleardoublepage 
\appendix
\input{Backmatter/Appendix.tex}
\cleartoleftpage
\input{Backmatter/Backpage.tex}

\end{document}