\chapter{Introduction}
\section{Research Question and Problem Statement}

Stroke is the leading cause of disability, and neurorehabilitation aims to enhance brain plasticity to promote rapid recovery and restore lost motor functions. Functional Electrical Stimulation (FES) has been shown to improve rehabilitation outcomes. FES effectiveness increases when combined with a patient's voluntary effort, which current open-loop-based or triggered controllers fail to encourage in hospital or rehabilitation center settings. Newer technologies are emerging, which use EMG sensors to capture muscle signals and encourage active patient contribution. Unfortunately, most of these devices are threshold-based or focus only on detecting the intention of movement, and lack the design of a controller with the ability to learn, generalize, and adapt not only to different stroke survivors but also to individual stroke survivors over time. Furthermore, while many studies have examined the importance of wrist flexion, not enough attention has been paid to arm flexion and the recovery of reaching movements.

\begin{itemize}
    \item Is it possible to develop a technology that can provide FES stimulation tailored to each patient's current muscular activity?
    \item Is it feasible to create a system that can autonomously respond and adapt to a patient's input without any human interaction?
    \item Is it possible to create a framework that resembles the arm dynamics that will allow different control methods to be tested?
\end{itemize}

\section{Research Goals}


This project aims to achieve the following reaching goals:

\begin{enumerate}

    \item \textbf{Identify Gaps in Current FES Technology}:
    \begin{itemize}
        \item Conduct an exhaustive literature review to recognize limitations and shortcomings in the present Functional Electrical Stimulation (FES) technology.
        \item Provide recommendations or potential avenues for advancement based on identified gaps.
    \end{itemize}
    
      \item \textbf{Analyze Current FES Control Methods}:
    \begin{itemize}
        \item Review and evaluate prevalent FES control methods and strategies from recent literature.
        \item Determine and select the most suitable control method for integration with this project based on performance, reliability, and compatibility metrics.
    \end{itemize}
    
    \item \textbf{Comprehend and Replicate an Established Model}:
    \begin{itemize}
        \item Understand the intricacies and functionalities of the chosen controller.
        \item Successfully replicate the dynamic arm simulator's movement using the aforementioned controller.
    \end{itemize}

    \item \textbf{Develop and Validate Arm Dynamics and Neural Modelling}:
    \begin{itemize}
        \item Design a model that will represent the arm dynamics.
        \item Evaluate the relationship between neural excitations and arm dynamic.
    \end{itemize}
    
    \item \textbf{Simulate Arm Movements Using Inverted Models}:
    \begin{itemize}
        \item Utilize the inverse of the models to simulate the arm's movement in the dynamic arm simulator.
        \item Test with different paths and movements.
    \end{itemize}
    
    \item \textbf{Integration of Neural Excitation Data}:
    \begin{itemize}
        \item Record comprehensive neural excitation data for varied arm movements.
        \item Incorporate this data into the simulator to enhance the authenticity and responsiveness of the arm's movements.
        \item Record arm movements simulated impaired neural excitation, simulating stroke survivors movement.
    \end{itemize}
    
    \item \textbf{Develop an Additional Layer for an EMG-inspired Control}:
    \begin{itemize}
        \item Design and implement an additional layer in the control system to provide supplementary neural excitation, resembling the FES devices, ensuring smooth and accurate arm movement that will resemble an impaired arm.
    \end{itemize}
\end{enumerate}

\section{Project Overview}