\chapter{Motivation}
\section{Background}

Stroke is one of the \textbf{most significant cause of disability }worldwide, with a wide range of physical, cognitive, and psychological consequences. The World Health Organization (WHO) states that stroke is the primary cause of disability and death among the senior population after heart disease \cite{WHO}.

Because of cell death brought on by hypoxia and inflammation that affects both the gray and white matter pathways, stroke can cause localized lesions in the brain. A wide range of disorders, including hemiparesis, abnormal posture, spatial neglect, aphasia, spasticity, affective and cognitive problems such as chronic pain and depression, can develop after a stroke. Depending on the severity of it and the patient's general health, the onset and duration of these deficits may differ \cite{Corbetta2015}.

 According to current statistics, the number of individuals aged 60 years or older is estimated to be around 650 million. However, projections indicate that \textbf{this number will rise significantly }and reach up to 2 billion by the year 2050 \cite{Cardiovascular}. It is important to note that the elderly population is at a heightened risk of experiencing a stroke, emphasizing the need for preventative measures and effective healthcare policies to mitigate the impact of stroke on this demographic.

Despite advances in prevention and treatment, stroke remains a \textbf{significant public health issue,} with an expected increase in the stroke population by 2025 \cite{Anwer2022}. This could result in a notable economic strain on society due to the high survival rate of stroke compared to other illnesses.

The cost of post-stroke care varies widely, ranging from a minimum of 752 USD/month to a maximum of 4850 USD/month. In Europe, there are 1 million new cases of stroke reported annually, with a total of 6 million stroke survivors. The estimated annual cost of post-stroke care and treatment in 27 EU countries is 27 billion euros, with 8.5 billion euros in indirect costs and 18.5 billion euros in direct medical expenses. Denmark has the second-highest per-patient cost per month, with 3022 USD/month. \cite{Rochmah2021}.  The main contributors to the \textbf{high cost of care} are nursing care and rehabilitative therapies. Therefore it is essential to understand the significant cost drivers and fill the information aperture to help develop effective public health and rehabilitation policies. 

The aftermath of stroke can be devastating and can severely \textbf{impact the affected individual's quality of life.} Various developed therapies have been reviewed for their effectiveness in treating stroke including Functional Electrical Stimulation (FES), Non-invasive Brain Stimulation (NIBS), transcranial Direct Current Stimulation (t-DCS), transcranial Magnetic Stimulation (t-MS), Virtual Reality (VR), task-oriented therapy and robot-assisted rehabilitation. These therapies are essential for individuals who have experienced a stroke, as they help them regain their independence and improve their overall standard of living.

However, there is a \textbf{lack of} research and studies on stroke survivors' performance during rehabilitation and \textbf{tailored-made rehabilitation} that adapt not only to the survivors but to its own personal progress \cite{Ismail2018}. Investigating these aspects of stroke rehabilitation could provide valuable insights into the effectiveness of different therapies and help to tailor rehabilitation programs to the individual needs of stroke survivors to achieve an overall improved rehabilitation.

In conclusion, stroke is a major cause of disability and death, particularly among the elderly population, and its prevalence is expected to rise in the coming years. The economic burden of stroke is significant, and nursing care and rehabilitative therapies are the main contributors to the high cost of care. Despite advances in prevention and treatment, there is a need for effective healthcare policies and preventative measures to mitigate the impact of stroke on society.Various therapies have been reviewed for their effectiveness in treating stroke, but further investigation should be developed with special focus on adaptable, personalized treatments and effectiveness of treatment during rehabilitation. Investigating these aspects could provide valuable impacts on stroke recover and reduce the demand of caretakers and healthcare personnel. 

\section{Post-Stroke Upper Limb Rehabilitation}

Most stroke survivors experience weakness in their upper extremities, which limits their ability to perform daily activities. Arm deficits are particularly significant, as 50\% of the reduction in quality of life after a stroke is due to the inability to use the arm effectively (Upper extremity function in stroke subjects: Relationships between the international classification of functioning, disability, and health domains). 

Unifying the results of 11 rehabilitation pilot studies, it was observed that there is a functional improvement during the whole post-stroke rehabilitation. However, motor recovery usually progresses non linearly, reaching asymptotic levels a few months after the damage. In other words, there is a crucial window for recovery that lasts for longer than a year after a stroke, during which stroke survivors appear more receptive to therapy (A critical time window for recovery extends beyond one-year post-stroke). In conclusion, early therapy is essential for maximizing recovery potential. Nevertheless therapy should also be extended to chronic stroke survivors.

Exercise or physical therapy has been observed to restore sensory-motor function in stroke survivors with some residual muscle activity thanks to brain plasticity (Effects on upper extremity function and cortical plasticity in individuals with incomplete cervical spinal cord injury). It has been found that repetitive tasks cause an impact on cortical plasticity, improving motor and muscle function. Training therapies can influence the reorganizational mechanism in the cerebral cortex promoting the functional recovery. Even though the mechanism of neurological recovery after stroke is not yet well understood there are significant evidence that intervention of one or more therapeutic technique are helpful for rehabilitation of the neural pathways. (Masiero S., Carraro E. Upper limb movements and cerebral plasticity in post-stroke rehabilitation)

In this project, we explore Functional Electrical Stimulation (FES) that is commonly used in two main assistive therapies for rehabilitation: robot-aided rehabilitation, task-oriented rehabilitation. Below is a brief explanation presented for each of the three topics.

\begin{enumerate}

    \item Functional Electrical Stimulation (FES): This therapy involves the use of electrical stimulation to activate muscles that are weak or paralyzed. The stimulation is delivered through electrodes placed on the skin or implanted in the muscle tissue. FES can help to improve muscle strength and control, reduce muscle spasms, and prevent muscle atrophy. 

    For stroke survivors over 18 with a 2 month stroke duration, FES has been shown to be a successful treatment. However, in cases when FES treatment was started more than a year after the stroke's onset, no appreciable improvement was seen.  ( Functional electrical stimulation enhancement of upper extremity functional recovery during stroke rehabilitation: A pilot study)
    
    \item Robot-assisted rehabilitation: This therapy involves the use of robotic devices to assist stroke survivors with movement and exercises. The devices provide support, guidance, and resistance to help stroke survivors improve their range of motion, strength, and coordination.
    
    Functional activities of robot-assisted therapy have been extensively examined, giving positive but unsatisfactory results during clinical trials. There was no significant improvement in UL motor activity observed in the stroke survivors in comparison with routine clinical practice.  (Masiero S., Poli P., Rosati G., Zanotto D., Iosa M., Paolucci S., Morone G. The value of robotic systems in stroke rehabilitation., Robot assisted training for the upper limb after stroke (RATULS): A multicentre randomised controlled trial. Lancet. )

    \item Task-oriented (TO) rehabilitation: This therapy focuses on specific tasks and activities that are relevant to a patient's daily life. The goal is to help stroke survivors regain the skills and abilities they need to perform these tasks independently. Task-oriented rehabilitation may involve exercises that simulate real-life activities, such as reaching for objects, standing up from a chair, or walking on uneven surfaces.

    Task oriented muscle therapy in studies with randomized controlled trials included, concluded that TO training for stroke survivors is a reliable and safe way to enhance the functional outcomes and overall quality of life ( Rensink M., Schuurmans M., Lindeman E., Hafsteinsdottir T. Task-oriented training in rehabilitation after stroke: )
    


    
\end{enumerate}


\section{Rehabilitation Task} \label{rehabilitation_task}

The following section will discuss rehabilitation tasks and interventions aimed at improving upper limb function in stroke survivors.

Stroke survivors often exhibit decreased amplitudes at the shoulder and elbow joints during reaching movements, as well as a decrease in range of motion at the elbow joint with a tendency towards flexion. This hinders the ability to perform appropriate reaching movements and can lead to compensatory movements, such as excessive shoulder abduction. Moreover, hand spasticity limits the open and closing hand movements \cite{Kantak2017}.

Grasping, holding, and manipulating objects are daily functions that remain deficient in 55\% to 75\% of stroke survivors 3 to 6 months post-stroke. Intervention studies have focused on increasing exercise duration and intensity, task-specific training, and enhancing training through surface neuromuscular electrical nerve stimulation. A pilot study with 15 stroke survivors during a 12-week training program showed that task-specific exercises significantly enhanced recovery when compared to task-specific exercise alone \cite{Alon2007}.

A bank of exercises shown below (see \ref{BankofExercises}), including unilateral and bilateral training that can be performed by the patient or caregiver, has also been developed to improve hand functions of chronic stroke survivors in a home-based, self-administered program. 

\begin{table}[htbp]
  \centering
  \caption{Upper Extremity Functional Exercises}
  \label{table:ue_exercises}
  \small % reduce font size
  \setlength{\tabcolsep}{4pt} % adjust column width
  \begin{tabular}{p{2.5cm}p{5cm}p{7cm}}
    \toprule
    \textbf{Exercise Category} & \textbf{Exercise Type} & \textbf{Description} \\
    \midrule
    \multicolumn{3}{l}{\textbf{Passive/Active ROM}} \\
     & Passive ROM & Wrist/elbow/shoulder, self or by family member \\
     & Active/assistive ROM & Wrist/elbow/shoulder bilateral with dowel, cane \\
     & Active ROM & Wrist/elbow/shoulder in sitting and standing \\
     & Active ROM with resistance & Wrist/elbow/shoulder in sitting and standing \\
    \multicolumn{3}{l}{\textbf{Weight bearing and supportive reaction}} \\
     & Seated weight bearing & Forearms on tabletop with affected upper extremity \\
     & Extending arms & Seated or standing with bilateral upper extremity weight bearing on table \\
     & Extended arms with transitional movements & Side lying to sit, sit to stand, dips \\
     & Extended arms and wrist/hand on wall & From anterior and lateral, progress to wall push up \\
     & Extended arms and wrist/hand on wall with change in base of support & Example: weight shifting, single lower extremity support, lateral wall walking \\
    \multicolumn{3}{l}{\textbf{Reaching activities}} \\
     & Forward supported reach & Bilaterally with cane on tabletop (elbow extension) \\
     & Forward supported reach with shoulder elevation & Elbow/wrist extension \\
     & Reaching against gravity & In frontal and sagittal planes \\
     & Reaching overhead & With active wrist/hand movements \\
     & Dynamic reaching to a target & Example: catch a ball \\
    \multicolumn{3}{l}{\textbf{Grasping, holding and release}} \\
     & Maintaining digit extension with weight bearing & \\
     & Grasp, hold and release containers & With gravity minimized (on table) \\
     & Pick up and move/release small object & On table \\
     & Pick up and move/release large objects & Without proximal support \\
     & Incorporate key and pinch grips in hold and release & Including stacking, lifting and overhead activity \\
    \multicolumn{3}{l}{\textbf{Upper extremity ADL}} \\
     & Dressing, grooming & \\
     & Carrying objects & With bilateral upper extremities \\
     & Opening bottles & Stabilizing with paretic extremity for reaching \\
     & Writing, drawing, manipulating small objects & \\
     & Folding towels, vacuuming\\
     \bottomrule
     \multicolumn{3}{c}{ \textbf{ROM}: range of motion; \textbf{ADL}: activity of daily living}
    \end{tabular}
    \label{BankofExercises}
\end{table}

\newpage
\section{Current FES technologies}
Functional Electrical Stimulation (FES) is a technique that uses electrical currents to stimulate muscle contractions in individuals with neurological or musculoskeletal impairments. It is a popular technology used for upper limb rehabilitation. Here is a summary of some current FES technologies for upper limb rehabilitation and whether they are EMG controlled or not:

\begin{itemize}
    \item NESS H200 and H200 Wireless - These are two FES devices for the upper limb. The NESS H200 is EMG controlled, while the H200 Wireless is not. They are designed to assist with grasping and releasing objects and for stimulating the nerves of the forearm, wrist, and hand.

    \item Bioness StimRouter - This FES device is not EMG controlled and is designed for use in individuals with upper limb paralysis caused by stroke or traumatic injury. It uses a small implantable stimulator to stimulate the peripheral nerves in the upper limb.

    \item MyoPro - This is a myoelectric orthosis that uses EMG signals to control FES stimulation. It is designed to help individuals with paralysis or weakness of the arm and hand due to conditions such as spinal cord injury or stroke.

    \item Freehand System - This FES device is EMG controlled and is designed to help individuals with quadriplegia or upper limb paralysis due to spinal cord injury. It uses a small implanted stimulator to stimulate the nerves that control the muscles of the hand and forearm.

    \item SaeboStim Micro - This FES device is not EMG controlled and is designed for individuals with neurological or musculoskeletal impairments affecting the upper limb. It uses electrical stimulation to activate the muscles and assist with grasping and releasing objects.

    \item OmniHi5 - The OmniHi5 is a wearable robotic exoskeleton that combines advanced robotics and electrical stimulation to assist individuals with upper limb disabilities in performing functional activities. The OmniHi5 is highly customizable and programmable to provide a range of stimulation patterns to fit individual needs and preferences.
\end{itemize}

Overall, FES has gained popularity in upper limb rehabilitation, and there are several products available in the market for personal use. EMG signals are increasingly being used as part of product control. However, detailed information about the type of EMG control used by these devices is scarce, but they appear to be threshold-based, which means that the motor response is initiated when the EMG signal crosses a specified threshold value. Although the threshold can be adjusted to fit individual needs and preferences, this type of control may be considered somewhat rudimentary and not automatically adaptable to each case. Nevertheless, FES technologies for upper limb rehabilitation offer a promising avenue for individuals with upper limb disabilities to regain or improve their motor functions.

\newpage
\section{FES Device Limitations}
\subsubsection{Exclusion Criteria}

\subsection{State of the Art}
The task of control design for Functional Electrical Stimulation (FES)-enabled reaching motions in the upper extremities is challenging. The difficulties stem from the goal-directed character of reaching motions, which demand unique simulation patterns for each reach, in contrast to the cyclic movements of the lower extremities. This is because tasks involving the upper extremities are goal-directed, which means that the amplitude, speed, and direction of the motions are always changing. Therefore, a more sophisticated controller is needed, one that can continuously calculate the stimulation patterns for a range of user-commanded motions. \cite{CFF}.

Several studies have been conducted on the development and control of intelligent assistive exo-gloves, functional electrical stimulation (FES) systems, and robot-assisted rehabilitation systems. It is one of the major difficulties to provide a adaptable, functioning and precise controller design. This is because the external disturbance itself is subjected to another unsolved controller, the human control. 

Vast majority of upper-limb stroke patient trials using ES employ open-loop or triggered controllers which can lead to imprecise control of movement. The controller system should have the ability of learning, generalizing and adaptation as human brain controls the body. This is a very novel topic and is currently being studied.

Many different control strategies have been proposed to accurately treat the arm as a complete system. A summary of them is presented below:

\textbf{Feedforward Control:} This approach is often used in clinical practice and relies solely on user command without considering system performance into account (13, 15). A drawback is that it cannot be adjusted if the actual movement differs from the desired movement, despite the fact that it is favorable because sensors are not needed to measure the system output.  \cite{CFF}.

\textbf{Feedback Control:} Feedback control uses sensed information of the current output of the system to correct for deviations. It can make up for fatigue and disturbances. It enables optimum tracking performance. However, the system's response time have some inherent delays that could be problematic, especially for fast actions. \cite{CFF}.

\textbf{Combined Feedforward and Feedback Control:} Some FES system designs have opted for a feedforward and feedback control combination producing excellent results. Methods like training an Artificial Neural Network (ANN) with time-delayed inputs have been used for the feedforward part, which is often an inverse-dynamic model.

\textbf{Neural Network Control:} Another strategy is to create a non-modeling control mechanism, such as the neural network control theory.In the research \cite{NNPID}, traditional PID was combined with Neural Networks to establish the control parameters. The neural network is trained to detect input/output relationships with the least amount of error, and the PID controller component fine-tunes the current. They were able to successfully design the correct input of electrical stimulating current signals for the patient's foot and establish relationships between stimulating current and ankle joint angle. 

\textbf{Iterative Learning Control (ILC):} The recurring aspect of the rehabilitation process is taken advantage of by the innovative approach known as ILC. Patients repeatedly attempt the same task, and ILC gradually improves accuracy by leveraging information from earlier attempts to modify the FES for the subsequent execution. In \cite{FESILC} an ILC algorithm adjusted the amount of stimulation applied to the triceps and anterior deltoid muscles to improve accuracy and maximize voluntary effort. In another study, \cite{IOL}, an input-output linearization (IOL) structure was developed. It presented few parameters and was shown to be robust.  ILC systems are best used for systems that repeatedly track a fixed reference signal over a limited time period since they are susceptible to disruptions and modeling errors.

\textbf{Fuzzy system with emotional learning control:} A more state of the art study implemented a fuzzy system equipped with emotional learning to control force and position separately in the exo-glove. The performance of this system was compared to that of a linear controller, and it was found that the overshoot decreased by up to one-third and the settling time declined to one-fifth \cite{FZC}.


In conclusion, it is challenging to establish control parameters for highly dynamical and complex systems, such as upper-body extremity,since new parameters must be redefined for every subject and might not hold true in all situations. Classical control theory—which calls for a mathematical model of the controlled system—is ineffective. FES-control systems is intricate and demands creative solutions to ensure optimal operation on day-to-day or rehabilitation-oriented assistive devices.  It is an ongoing field of research with various approaches to determine the most effective methods to improve outcomes.