\chapter{Design} \label{Design}
The overall design to achieve the goal on section XX is presented in this chapter. The prerequisites and criteria are firstly examined to replicate the rehabilitation scenario.

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{table}[ht]
\caption{Comparison of Two Simulation Studies}
\label{tab:Comparison}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Developing a Quasi-Static Controller\\  for Paralyzed Human Arm\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Developing an EMG-Based Quasi-Static\\  Controller for Stroke Reaching Rehabilitation\end{tabular}}} \\ \hline
Focused for spinal cord injury & Focused on stroke survivors                                                                             \\ \hline
Controlling 9 muscles          & Controlling 2 muscles                                                                                   \\ \hline
Surgical FES at 13Hz           & External FES stimulation                                                                                \\ \hline
Exoskeleton Arm Support        & \begin{tabular}[c]{@{}l@{}}No Exoskeleton Arm\\  (enough mobility provided by the patient)\end{tabular} \\ \hline
Wrist Position Control         & EMG and Wrist Position Control                                                                          \\ \hline
Multiple movements in the workspace &
  \begin{tabular}[c]{@{}l@{}}Same target, different initial positions. \\ Repetition of movement for rehabilitation purposes.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}
\section{Design Criteria} 

To pinpoint the crucial factors that would direct our choice of design and tools, a thorough criterion analysis was carried out. The following important standards came to be recognized as essential elements in the search for an efficient simulation solution:

\begin{enumerate}
    \item \textbf{Real Arm Simulator} In order to correctly reproduce real-world dynamics and movements, an exact simulation of an arm was required.
    \item \textbf{Accurate Dynamics Representation} To ensure that the simulated arm's behavior and responses adhere to the fundamentals of human biomechanics.
    \item \textbf{Neural Stimulation Control} An essential criteria to provide more realistic interaction between the simulated arm and the brain or the FES.
    \item \textbf{Tracking} Ability to track the arm´s movement either in joint space or task space. This will provide flexibility in the control system.
    \item \textbf{EMG Reading} It should present the capability or a possibility to read real or fake neural excitation data. This data will be used as the main driven input to control the arm's stimulation.
    \item \textbf{Control Model Integration} A key criterion is that the tool presents the possibility to develop and evaluate various control methods.
    \item \textbf{External Forces Addition} In order to simulate realistic interactions and enabling more thorough and accurate simulation of arm dynamics.
    
\end{enumerate}



\section{Block Diagram}
\input{Chapters/03_1_Simulation Experiment Setup} 
