\section{Simulation Experiment Setup}
% Muscle Selection and Modelling
Spasticity (velocity-dependent stiffness) in stroke typically produces resistance to arm extension due to overactivity of biceps, wrists and finger flexors and loss of activity of triceps, anterior deltoid, wrist and finger extensors (reference 24). \cite{IOL}
Triceps and anterior deltoid are hence selected for stimulation to align with the clinical need to increase muscle tone and restore motor control of weakened muscles. 
The relationship between muscle stimulation adn subsequent movement are well explored. However, simplification opens up routes for both aprameter identification and controller derivation that have not yet been possible for more complex models. \cite{IOL}
It is assumed that applying FES to the anterior deltoid produces a moment about an axis that is fixed with respect to the shoulder. Applying FES to the triceps produces a moment about an axis orthogonal to both the forearm and upper arm.\cite{IOL}

As discussed in [26] the most prevalent form of muscle representation is the Hill-type muscle. (Explain the Hill-Type muscle)
% FES deviced used
Functional Electrical Stimulator (a DSP-based FES) was developed in our laboratory. 23,35,50Hz are available ofr the pulse frequency. 
The pulse width ranges from 0 to 300 $\mu$s. The output current is from 0 to 100 mA. The stimulation wave can be modified into two models: single phase, and biphasic phase. \cite{NNPID}



