\chapter{Implementation}

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{table}[ht]
\caption{Comparison of Two Simulation Studies}
\label{tab:Comparison}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Developing a Quasi-Static Controller\\  for Paralyzed Human Arm\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Developing an EMG-Based Quasi-Static\\  Controller for Stroke Reaching Rehabilitation\end{tabular}}} \\ \hline
Focused for spinal cord injury & Focused on stroke survivors                                                                             \\ \hline
Controlling 9 muscles          & Controlling 2 muscles                                                                                   \\ \hline
Surgical FES at 13Hz           & External FES stimulation                                                                                \\ \hline
Exoskeleton Arm Support        & \begin{tabular}[c]{@{}l@{}}No Exoskeleton Arm\\  (enough mobility provided by the patient)\end{tabular} \\ \hline
Wrist Position Control         & EMG and Wrist Position Control                                                                          \\ \hline
Multiple movements in the workspace &
  \begin{tabular}[c]{@{}l@{}}Same target, different initial positions. \\ Repetition of movement for rehabilitation purposes.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}